.advantages {
  padding: 0 20px;
  padding-top: 25px;
  padding-bottom: 40px;
}

.advantages__title {
  font-family: $font-basic;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;

  margin: 0;
  margin-bottom: 40px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}

.advantages__item {
  position: relative;
  display: flex;
  align-items: center;
  overflow-wrap: anywhere;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #444444;

  &::before {
    content: "";
    margin-right: 20px;
    min-width: 60px;
    height: 60px;
    background-color: #68b738;
  }
}

@media (min-width: $tablet-width) {
  .advantages {
    padding: 0 30px;
    padding-top: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid #e6e6e6;
  }

  .advantages__title {
    margin-bottom: 30px;
  }

  .advantages__list {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 35% 35%;
    row-gap: 40px;
    justify-content: space-between;
    padding-right: 80px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 24px;

    &::before {
      min-width: 80px;
      height: 80px;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    @include page-wrapper;
    border: none;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    row-gap: 40px;
    justify-content: space-between;
    padding: 0;
  }
}
